<div class="container flex items-center justify-center h-full mt-12">
    <div
        class="grid max-w-lg p-6 text-center shadow-2xl bg-neutral-50 rounded-xl md:p-12 place-items-center bg-opacity-5 backdrop-filter backdrop-blur"
    >
        <div
            class="grid mb-8 rounded-full bg-gradient-to-br from-neutral-900 to-indigo-300 w-28 h-28 place-items-center"
        >
            <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="64"
                height="64"
                viewBox="0 0 171 171"
                style="fill: #000000"
            >
                <g
                    fill="none"
                    fill-rule="nonzero"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                    stroke-miterlimit="10"
                    stroke-dasharray=""
                    stroke-dashoffset="0"
                    font-family="none"
                    font-weight="none"
                    font-size="none"
                    text-anchor="none"
                    style="mix-blend-mode: normal"
                >
                    <path
                        d="M0,171.99654v-171.99654h171.99654v171.99654z"
                        fill="none"
                    ></path>
                    <g fill="#ffffff">
                        <path
                            d="M117.16172,112.35234c-1.73672,-0.40078 -3.60703,0.40078 -4.54219,2.00391l-18.70312,34.73438c-0.26719,0.53438 -0.53438,1.20234 -0.53438,1.87031v5.34375c0,2.27109 1.73672,4.00781 4.00781,4.00781h14.69531v5.34375c0,2.27109 1.73672,4.00781 4.00781,4.00781c2.27109,0 4.00781,-1.73672 4.00781,-4.00781v-5.34375c2.27109,0 4.00781,-1.73672 4.00781,-4.00781c0,-2.27109 -1.73672,-4.00781 -4.00781,-4.00781v-36.07031c0.13359,-1.87031 -1.06875,-3.47344 -2.93906,-3.87422zM112.21875,152.29688h-10.6875v-0.26719l10.6875,-19.90547zM86.83594,154.96875v-28.05469c0,-8.14922 -6.54609,-14.69531 -14.69531,-14.69531c-8.14922,0 -14.69531,6.54609 -14.69531,14.69531v28.05469c0,8.14922 6.54609,14.69531 14.69531,14.69531c8.14922,0 14.69531,-6.54609 14.69531,-14.69531zM65.46094,154.96875v-28.05469c0,-3.74062 2.93906,-6.67969 6.67969,-6.67969c3.74062,0 6.67969,2.93906 6.67969,6.67969v28.05469c0,3.74062 -2.93906,6.67969 -6.67969,6.67969c-3.74062,0 -6.67969,-2.93906 -6.67969,-6.67969zM20.03906,150.96094v5.34375c0,2.27109 1.73672,4.00781 4.00781,4.00781h14.69531v5.34375c0,2.27109 1.73672,4.00781 4.00781,4.00781c2.27109,0 4.00781,-1.73672 4.00781,-4.00781v-5.34375c2.27109,0 4.00781,-1.73672 4.00781,-4.00781c0,-2.27109 -1.73672,-4.00781 -4.00781,-4.00781v-36.07031c0,-1.87031 -1.20234,-3.47344 -3.07266,-3.87422c-1.73672,-0.40078 -3.60703,0.40078 -4.54219,2.00391l-18.70313,34.73438c-0.26719,0.53438 -0.40078,1.20234 -0.40078,1.87031zM28.05469,152.02969l10.6875,-19.90547v20.17266h-10.6875zM158.97656,145.61719v-88.17187c0,-2.27109 -1.73672,-4.00781 -4.00781,-4.00781c-2.27109,0 -4.00781,1.73672 -4.00781,4.00781v88.17188c0,5.21016 -4.14141,9.35156 -9.35156,9.35156c-2.27109,0 -4.00781,1.73672 -4.00781,4.00781c0,2.27109 1.73672,4.00781 4.00781,4.00781c9.61875,0 17.36719,-7.74844 17.36719,-17.36719zM38.74219,25.38281v64.125c0,2.27109 1.73672,4.00781 4.00781,4.00781c2.27109,0 4.00781,-1.73672 4.00781,-4.00781v-64.125c0,-5.21016 4.14141,-9.35156 9.35156,-9.35156h68.13281v9.35156c0,9.61875 7.74844,17.36719 17.36719,17.36719h11.22188c2.27109,0 6.14531,0 6.14531,-4.00781c0,-16.96641 -13.76016,-30.72656 -30.72656,-30.72656h-72.14062c-9.61875,0 -17.36719,7.74844 -17.36719,17.36719zM132.25781,16.43203c9.35156,1.60312 16.69922,9.08438 18.30234,18.30234c-3.87422,0 -8.95078,0 -8.95078,0c-5.21016,0 -9.35156,-4.14141 -9.35156,-9.35156z"
                        ></path>
                    </g>
                </g>
            </svg>
        </div>
        <h1 class="mb-8 text-3xl">The page you were looking for was not found</h1>
        <a
            routerLink="/"
            class="btn btn-primary"
        >
            Go home
        </a>
    </div>
</div>
