<a
    routerLink="/"
    class="flex items-center space-x-2"
>
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true"
        role="img"
        class="iconify iconify--vscode-icons"
        width="32"
        height="32"
        preserveAspectRatio="xMidYMid meet"
        viewBox="0 0 32 32"
    >
        <path
            fill="#dd0031"
            d="M16 2L2.966 6.648l1.988 17.234L16 30l11.046-6.118l1.988-17.234L16 2z"
        ></path>
        <path
            fill="#c3002f"
            d="M16 2v3.108v-.014V30l11.046-6.118l1.988-17.234L16 2z"
        ></path>
        <path
            fill="#fff"
            d="m16 5.094l-8.148 18.27h3.038l1.638-4.088h6.916l1.638 4.088h3.038L16 5.094Zm2.38 11.662h-4.76L16 11.03Z"
        ></path>
    </svg>
    <span class="text-xl tracking-tighter font-medium md:hidden"> AB </span>
    <span class="text-xl tracking-tighter font-medium hidden md:inline-block"> Angular Boilerplate </span>
</a>
